# VoiceNotes

./: README.md  apikey.properties  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/voicenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicenotes/: ApplicationController.kt  MainActivity.kt  RoundView.kt
app/src/main/java/com/example/voicenotes/data/repository/: PastebinRepository.kt
app/src/main/java/com/example/voicenotes/di/component/: ActivityComponent.kt  ApplicationComponent.kt  SingletonComponent.kt
app/src/main/java/com/example/voicenotes/di/module/: ActivitiesModule.kt  ActivityModule.kt  AppModule.kt  NetworkModule.kt  PastebinModule.kt
app/src/main/java/com/example/voicenotes/di/qualifier/: ActivityContext.kt  AppContext.kt
app/src/main/java/com/example/voicenotes/di/scope/: ActivityScope.kt
app/src/main/java/com/example/voicenotes/domain/: LoginToPastebinUseCase.kt  PastebinRepositoryInterface.kt
app/src/main/java/com/example/voicenotes/domain/repository/: PastebinRepositoryInterface.kt
app/src/main/java/com/example/voicenotes/domain/usecase/: LoginToPastebinUseCase.kt
app/src/main/java/com/example/voicenotes/network/: CallCoordinator.kt  Constants.kt  NetworkException.kt  NetworkInterceptor.kt
app/src/main/java/com/example/voicenotes/network/request/: LoginRequest.kt
app/src/main/java/com/example/voicenotes/network/response/: GetDataResponse.kt  LoginResponse.kt
app/src/main/java/com/example/voicenotes/network/service/: PastebinService.kt
app/src/main/java/com/example/voicenotes/presentation/: MainActivity.kt
app/src/main/java/com/example/voicenotes/presentation/allnotes/: AllNotesFragment.kt
app/src/main/java/com/example/voicenotes/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/voicenotes/presentation/main/: MainScreenActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/example/voicenotes/presentation/pastebin/: PastebinFragment.kt
app/src/main/java/com/example/voicenotes/presentation/record/: RecordFragment.kt
app/src/main/java/com/example/voicenotes/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/example/voicenotes/presentation/view/: RoundView.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/voicenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
