// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        app_compat_version = '1.1.0'
        androidx_core_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        material_version = '1.0.0'
        retrofit_version = '2.5.0'
        okhttp_version = '3.4.1'
        dagger_version = '2.24'
        navigation_version = '2.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
