<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/fragment1"
                android:title="Record"/>
        <item
                android:id="@+id/fragment2"
                android:title="@string/action_settings"/>
    </group>
</menu>